# bme680 bsec daemon config file

# i2c device to use for communication with bme680 chip
I2C_DEVICE /dev/i2c-1

# i2c address of bme680: PRIMARY (SDO grounded) or SECONDARY (SDO wired to Vddio)
# SDO pin must not be floating! i2c address will be undefined!
I2C_ADDRESS PRIMARY

# sensors sampling frequency: HP (1Hz), LP(1/3Hz), ULP(1/300Hz)
SAMPLE_RATE LP

# temperature calibration option
TEMPERATURE_OFFSET 0.0f

# BSEC library config path, the file bsec_iaq.config must be in this folder
# the folder has the following configuration encoded in its name:
# power supply: 1.8v or 3.3v - influences self-heating of the sensor
# maximum allowed interval between two bsec_sensor_control() calls: 3 or 300s
# data history for automatic background calibration 4 or 28d
CONFIG_PATH  /var/bsec/config/generic_33v_3s_28d

# BSEC library state allows to power cycle the sensor
STATE_FILE /var/bsec/bsec_state

# Save BSEC state every number of seconds
SAVE_STATE_EVERY_SECONDS 3600

# When running as a daemon (-d option), will redirect its stdout and stderr to a file
LOG_FILE /var/bsec/bsec.log

# RRD host's IP address
RRD_HOST  127.0.0.1

# RRD port number
RRD_PORT  13900

# RRD database filename
RRD_DB env.rrd
